I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Ficha13_3\Exercicio2\bin\Debug\Exercicio2.exe.config
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Ficha13_3\Exercicio2\bin\Debug\Exercicio2.exe
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Ficha13_3\Exercicio2\bin\Debug\Exercicio2.pdb
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Ficha13_3\Exercicio2\obj\Debug\Exercicio2.exe
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Ficha13_3\Exercicio2\obj\Debug\Exercicio2.pdb
I:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Ficha13_3\Exercicio2\obj\Debug\Exercicio2.csprojResolveAssemblyReference.cache
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Ficha13_3\Exercicio2\bin\Debug\Exercicio2.exe.config
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Ficha13_3\Exercicio2\obj\Debug\Exercicio2.exe
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Ficha13_3\Exercicio2\obj\Debug\Exercicio2.pdb
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Ficha13_3\Exercicio2\bin\Debug\Exercicio2.exe
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Ficha13_3\Exercicio2\bin\Debug\Exercicio2.pdb
E:\(☞ﾟヮﾟ)☞ school  ☜(ﾟヮﾟ☜)\11ºAno\TP\Exercícios\Ficha13_3\Exercicio2\obj\Debug\Exercicio2.csprojResolveAssemblyReference.cache
